<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RS232-000\IWP\Header Files">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
<v>RS232-000\IWP\TopDesign</v>
<v>RS232-000\IWP\IWP.cydwr</v>
<v>RS232-000\IWP\Header Files</v>
<v>RS232-000\IWP\Header Files\adc.h</v>
<v>RS232-000\IWP\Header Files\device.h</v>
<v>RS232-000\IWP\Header Files\hardwareParameters.h</v>
<v>RS232-000\IWP\Header Files\quadDec.h</v>
<v>RS232-000\IWP\Header Files\test.h</v>
<v>RS232-000\IWP\Source Files</v>
<v>RS232-000\IWP\Source Files\adc.c</v>
<v>RS232-000\IWP\Source Files\main.c</v>
<v>RS232-000\IWP\Source Files\quadDec.c</v>
<v>RS232-000\IWP\Source Files\test.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1\ADC1.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1\ADC1.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1\ADC1_INT.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1\ADC1_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_Bypass</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_Bypass\ADC1_Bypass.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_Bypass\ADC1_Bypass.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_Bypass\ADC1_Bypass_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_In</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_In\ADC1_In.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_In\ADC1_In.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_In\ADC1_In_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_IRQ</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_IRQ\ADC1_IRQ.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_IRQ\ADC1_IRQ.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_theACLK</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_theACLK\ADC1_theACLK.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC1_theACLK\ADC1_theACLK.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2\ADC2.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2\ADC2.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2\ADC2_INT.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2\ADC2_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_Bypass</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_Bypass\ADC2_Bypass.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_Bypass\ADC2_Bypass.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_Bypass\ADC2_Bypass_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_In</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_In\ADC2_In.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_In\ADC2_In.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_In\ADC2_In_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_IRQ</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_IRQ\ADC2_IRQ.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_IRQ\ADC2_IRQ.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_theACLK</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_theACLK\ADC2_theACLK.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\ADC2_theACLK\ADC2_theACLK.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Clock_Enc_Motor</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Clock_Enc_Motor\Clock_Enc_Motor.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Clock_Enc_Motor\Clock_Enc_Motor.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Clock_Enc_Motor_1</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Clock_Enc_Motor_1\Clock_Enc_Motor_1.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Clock_Enc_Motor_1\Clock_Enc_Motor_1.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_A</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_A\Motor_A.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_A\Motor_A.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_A\Motor_A_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_B</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_B\Motor_B.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_B\Motor_B.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Motor_B\Motor_B_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor\QuadDec_Motor.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor\QuadDec_Motor.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor\QuadDec_Motor_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor_Cnt8</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor_Cnt8\QuadDec_Motor_Cnt8.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor_Cnt8\QuadDec_Motor_Cnt8.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Motor_Cnt8\QuadDec_Motor_Cnt8_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder\QuadDec_Shoulder.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder\QuadDec_Shoulder.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder\QuadDec_Shoulder_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder_Cnt16</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder_Cnt16\QuadDec_Shoulder_Cnt16.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder_Cnt16\QuadDec_Shoulder_Cnt16.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\QuadDec_Shoulder_Cnt16\QuadDec_Shoulder_Cnt16_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\rx_int</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\rx_int\rx_int.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\rx_int\rx_int.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_A</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_A\Shoulder_A.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_A\Shoulder_A.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_A\Shoulder_A_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_B</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_B\Shoulder_B.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_B\Shoulder_B.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_B\Shoulder_B_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_I</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_I\Shoulder_I.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_I\Shoulder_I.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\Shoulder_I\Shoulder_I_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\TX</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\TX\TX.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\TX\TX.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\tx_int</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\tx_int\tx_int.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\tx_int\tx_int.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART\UART.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART\UART.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART_IntClock</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydevice.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cyfitter.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\cymetadata.c</v>
<v>RS232-000\IWP\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
<v>RS232-000\IWP\TopDesign</v>
<v>RS232-000\IWP\IWP.cydwr</v>
<v>RS232-000\IWP\Header Files</v>
<v>RS232-000\IWP\Header Files\adc.h</v>
<v>RS232-000\IWP\Header Files\device.h</v>
<v>RS232-000\IWP\Header Files\hardwareParameters.h</v>
<v>RS232-000\IWP\Header Files\quadDec.h</v>
<v>RS232-000\IWP\Header Files\test.h</v>
<v>RS232-000\IWP\Source Files</v>
<v>RS232-000\IWP\Source Files\adc.c</v>
<v>RS232-000\IWP\Source Files\main.c</v>
<v>RS232-000\IWP\Source Files\quadDec.c</v>
<v>RS232-000\IWP\Source Files\test.c</v>
<v>RS232-000\IWP\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
<v>RS232-000\IWP\TopDesign</v>
<v>RS232-000\IWP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
<v>RS232-000\IWP\TopDesign</v>
<v>RS232-000\IWP\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
<v>RS232-000\IWP\CortexM3</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\adc.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC1.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC1_Bypass.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC1_In.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC1_INT.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC1_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC1_theACLK.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC2.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC2_Bypass.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC2_In.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC2_INT.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC2_IRQ.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC2_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC2_theACLK.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_Enc_Motor.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_Enc_Motor_1.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor_A.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor_B.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\quadDec.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Motor.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Motor_Cnt8.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Motor_Cnt8_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Motor_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Shoulder.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Shoulder_Cnt16.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Shoulder_Cnt16_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_Shoulder_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\rx_int.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Shoulder_A.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Shoulder_B.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\Shoulder_I.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\test.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\TX.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\tx_int.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\IWP.elf</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\IWP.hex</v>
<v>RS232-000\IWP\CortexM3\ARM_GCC_493\Debug\IWP.map</v>
<v>RS232-000\IWP\IWP.gpdsc</v>
<v>RS232-000\IWP\IWP.rpt</v>
<v>RS232-000\IWP\IWP_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
<v>RS232-000\IWP\PSoC 5 Architecture TRM</v>
<v>RS232-000\IWP\CY8C58LP Family Datasheet</v>
<v>RS232-000\IWP\System Reference Guides</v>
<v>RS232-000\IWP\System Reference Guides\cy_boot_v5_40</v>
<v>RS232-000\IWP\ADC_SAR_v3_0</v>
<v>RS232-000\IWP\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>RS232-000\IWP\CharLCD_v2_20.pdf</v>
<v>RS232-000\IWP\cy_clock_v2_20</v>
<v>RS232-000\IWP\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RS232-000\IWP\cy_isr_v1_70</v>
<v>RS232-000\IWP\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RS232-000\IWP\cy_pins_v2_20</v>
<v>RS232-000\IWP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RS232-000\IWP\QuadDec_v3_0</v>
<v>RS232-000\IWP\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>RS232-000\IWP\UART_v2_50.pdf</v>
<v>RS232-000\IWP\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\IWP</v>
<v>RS232-000\IWP\PSoC 5 Architecture TRM</v>
<v>RS232-000\IWP\CY8C58LP Family Datasheet</v>
<v>RS232-000\IWP\System Reference Guides</v>
<v>RS232-000\IWP\System Reference Guides\cy_boot_v5_40</v>
<v>RS232-000\IWP\ADC_SAR_v3_0</v>
<v>RS232-000\IWP\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>RS232-000\IWP\CharLCD_v2_20.pdf</v>
<v>RS232-000\IWP\cy_clock_v2_20</v>
<v>RS232-000\IWP\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RS232-000\IWP\cy_isr_v1_70</v>
<v>RS232-000\IWP\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RS232-000\IWP\cy_pins_v2_20</v>
<v>RS232-000\IWP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RS232-000\IWP\QuadDec_v3_0</v>
<v>RS232-000\IWP\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>RS232-000\IWP\UART_v2_50.pdf</v>
<v>RS232-000\IWP\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IWP.cydwr" />
<name v=".\device.h" />
<name v=".\adc.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>