# IWP
# 2018-05-15 22:01:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_Shoulder:Net_1251_split\" 1 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 0 0
set_io "TX(0)" iocell 3 2
set_io "\ADC1:Bypass(0)\" iocell 0 2
set_io "ADC1_In(0)" iocell 3 0
set_io "Motor_A(0)" iocell 3 6
set_io "Motor_B(0)" iocell 3 7
set_io "Shoulder_A(0)" iocell 3 3
set_io "Shoulder_B(0)" iocell 3 4
set_io "Shoulder_I(0)" iocell 3 5
set_io "Pin_1(0)" iocell 6 6
set_location "Net_194" 1 1 0 2
set_location "\UART:BUART:counter_load_not\" 0 1 1 1
set_location "\UART:BUART:tx_status_0\" 0 0 0 1
set_location "\UART:BUART:tx_status_2\" 0 1 0 0
set_location "\UART:BUART:rx_counter_load\" 3 3 0 1
set_location "\UART:BUART:rx_postpoll\" 3 3 1 2
set_location "\UART:BUART:rx_status_4\" 3 3 0 2
set_location "\UART:BUART:rx_status_5\" 3 4 0 2
set_location "\QuadDec_Motor:Cnt16:CounterUDB:reload\" 2 2 0 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_0\" 2 1 1 1
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_2\" 2 2 0 3
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_3\" 2 0 0 3
set_location "\QuadDec_Motor:Cnt16:CounterUDB:count_enable\" 3 0 0 1
set_location "\QuadDec_Motor:Net_530\" 1 1 0 3
set_location "\QuadDec_Motor:Net_611\" 1 2 0 0
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:reload\" 2 4 0 3
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:status_0\" 2 4 1 3
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:status_2\" 2 5 1 3
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:status_3\" 2 5 0 3
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:count_enable\" 2 3 0 1
set_location "\QuadDec_Shoulder:Net_530\" 2 5 1 0
set_location "\QuadDec_Shoulder:Net_611\" 2 3 0 0
set_location "\Counter_1:CounterUDB:status_0\" 2 1 0 1
set_location "\Counter_1:CounterUDB:status_2\" 2 2 0 2
set_location "\Counter_1:CounterUDB:count_enable\" 3 2 0 0
set_location "__ONE__" 2 4 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART:BUART:sRX:RxSts\" 3 4 4
set_location "rx_int" interrupt -1 -1 5
set_location "tx_int" interrupt -1 -1 6
set_location "\ADC1:IRQ\" interrupt -1 -1 0
set_location "\ADC1:ADC_SAR\" sarcell -1 -1 1
set_location "\QuadDec_Motor:isr\" interrupt -1 -1 1
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 0 6
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_Motor:bQuadDec:quad_A_filt\" 3 0 1 1
set_location "\QuadDec_Motor:bQuadDec:quad_B_filt\" 2 2 0 1
set_location "\QuadDec_Motor:bQuadDec:Stsreg\" 1 1 4
set_location "\QuadDec_Shoulder:isr\" interrupt -1 -1 2
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_delayed_0\" 0 0 1 3
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_delayed_1\" 0 0 0 3
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_delayed_2\" 0 0 1 0
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_delayed_0\" 2 3 1 1
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_delayed_1\" 3 1 1 0
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_delayed_2\" 3 1 1 1
set_location "\QuadDec_Shoulder:bQuadDec:Stsreg\" 2 2 4
set_location "\Sync_1:genblk1[0]:INST\" 3 0 5 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" 2 0 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" 3 0 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" 3 1 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" 2 1 2
set_location "isr_2" interrupt -1 -1 4
set_location "isr_1" interrupt -1 -1 3
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" 2 5 2
set_location "\UART:BUART:txn\" 0 2 0 0
set_location "\UART:BUART:tx_state_1\" 0 2 0 1
set_location "\UART:BUART:tx_state_0\" 0 2 1 0
set_location "\UART:BUART:tx_state_2\" 0 1 1 0
set_location "\UART:BUART:tx_bitclk\" 0 2 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 5 0 3
set_location "\UART:BUART:rx_state_0\" 3 3 1 3
set_location "\UART:BUART:rx_load_fifo\" 3 3 0 0
set_location "\UART:BUART:rx_state_3\" 3 2 1 3
set_location "\UART:BUART:rx_state_2\" 3 5 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 3 5 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 1 1
set_location "\UART:BUART:pollcount_1\" 3 4 1 0
set_location "\UART:BUART:pollcount_0\" 3 4 1 2
set_location "\QuadDec_Shoulder:Net_1203_split\" 3 1 0 0
set_location "\UART:BUART:rx_status_3\" 3 4 1 1
set_location "\UART:BUART:rx_last\" 3 4 1 3
set_location "\QuadDec_Motor:Net_1251\" 1 0 1 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:overflow_reg_i\" 2 2 1 2
set_location "\QuadDec_Motor:Cnt16:CounterUDB:underflow_reg_i\" 2 0 0 0
set_location "\QuadDec_Motor:Net_1275\" 1 2 0 1
set_location "\QuadDec_Motor:Cnt16:CounterUDB:prevCompare\" 1 2 0 3
set_location "\QuadDec_Motor:Net_1251_split\" 1 2 1 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:count_stored_i\" 3 0 1 3
set_location "\QuadDec_Motor:Net_1203\" 2 0 0 1
set_location "\QuadDec_Motor:Net_1260\" 2 2 1 0
set_location "\QuadDec_Motor:bQuadDec:error\" 1 0 0 1
set_location "\QuadDec_Motor:bQuadDec:state_1\" 1 2 0 2
set_location "\QuadDec_Motor:bQuadDec:state_0\" 2 1 1 3
set_location "\QuadDec_Shoulder:Net_1251\" 1 1 0 0
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:overflow_reg_i\" 2 5 0 2
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:underflow_reg_i\" 2 5 0 0
set_location "\QuadDec_Shoulder:Net_1275\" 2 4 1 2
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:prevCompare\" 2 5 0 1
set_location "\QuadDec_Motor:Net_1203_split\" 2 0 1 0
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:count_stored_i\" 2 3 1 0
set_location "\QuadDec_Shoulder:Net_1203\" 3 1 1 2
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_filt\" 0 0 1 2
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_filt\" 3 1 1 3
set_location "\QuadDec_Shoulder:Net_1260\" 0 0 0 0
set_location "\QuadDec_Shoulder:bQuadDec:error\" 0 1 0 3
set_location "\QuadDec_Shoulder:bQuadDec:state_1\" 3 0 0 2
set_location "\QuadDec_Shoulder:bQuadDec:state_0\" 0 0 1 1
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 2 3 0 3
set_location "\Counter_1:CounterUDB:prevCompare\" 2 1 0 0
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 2 0 1
set_location "Net_578" 2 5 1 2
