(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-15T22:01:11Z")
 (DESIGN "IWP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IWP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Shoulder\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_194.q TX\(0\).pin_input (7.418:7.418:7.418))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt tx_int.interrupt (8.724:8.724:8.724))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt rx_int.interrupt (5.020:5.020:5.020))
    (INTERCONNECT Shoulder_A\(0\).fb \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.740:6.740:6.740))
    (INTERCONNECT Shoulder_B\(0\).fb \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_0\\.main_0 (7.447:7.447:7.447))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_Shoulder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_Shoulder\:isr\\.interrupt (6.976:6.976:6.976))
    (INTERCONNECT Motor_A\(0\).fb \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT Motor_B\(0\).fb \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_0 (6.070:6.070:6.070))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_Motor\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_Motor\:isr\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT ClockBlock.dclk_5 \\Sync_1\:genblk1\[0\]\:INST\\.in (4.594:4.594:4.594))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_enable\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\ADC1\:ADC_SAR\\.eof_udb \\ADC1\:IRQ\\.interrupt (9.879:9.879:9.879))
    (INTERCONNECT ClockBlock.dclk_4 isr_2.interrupt (5.594:5.594:5.594))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_578.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_578.q Net_578.main_1 (4.295:4.295:4.295))
    (INTERCONNECT Net_578.q \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (3.566:3.566:3.566))
    (INTERCONNECT Net_578.q isr_1.interrupt (6.652:6.652:6.652))
    (INTERCONNECT Pin_1\(0\).fb Net_578.main_0 (6.437:6.437:6.437))
    (INTERCONNECT Pin_1\(0\).fb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.427:6.427:6.427))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.068:5.068:5.068))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.799:5.799:5.799))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.799:5.799:5.799))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.983:5.983:5.983))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.068:5.068:5.068))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC1\:ADC_SAR\\.clk_udb (8.175:8.175:8.175))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (4.113:4.113:4.113))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (4.120:4.120:4.120))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.239:3.239:3.239))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.233:3.233:3.233))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.671:3.671:3.671))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.674:3.674:3.674))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.794:2.794:2.794))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.622:5.622:5.622))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_578.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (6.468:6.468:6.468))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.940:3.940:3.940))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.270:2.270:2.270))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.784:3.784:3.784))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.782:3.782:3.782))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.728:3.728:3.728))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Net_1275\\.main_1 (6.984:6.984:6.984))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.main_1 (7.358:7.358:7.358))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Net_530\\.main_2 (4.368:4.368:4.368))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Net_611\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_1 (3.826:3.826:3.826))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (8.137:8.137:8.137))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.700:6.700:6.700))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.700:6.700:6.700))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Net_1275\\.main_0 (6.649:6.649:6.649))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.608:3.608:3.608))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.622:3.622:3.622))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.621:3.621:3.621))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.828:2.828:2.828))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Net_1203_split\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203_split\\.q \\QuadDec_Motor\:Net_1203\\.main_5 (2.232:2.232:2.232))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.172:8.172:8.172))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.718:8.718:8.718))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_1251\\.main_0 (2.221:2.221:2.221))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_1251_split\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_530\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_611\\.main_1 (6.332:6.332:6.332))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251_split\\.q \\QuadDec_Motor\:Net_1251\\.main_7 (3.624:3.624:3.624))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_0 (4.275:4.275:4.275))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.800:6.800:6.800))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1203_split\\.main_0 (6.267:6.267:6.267))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1251\\.main_1 (9.427:9.427:9.427))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1251_split\\.main_1 (7.649:7.649:7.649))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1260\\.main_0 (3.598:3.598:3.598))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_2 (8.211:8.211:8.211))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_0 (9.434:9.434:9.434))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_0 (4.508:4.508:4.508))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_0 (7.636:7.636:7.636))
    (INTERCONNECT \\QuadDec_Motor\:Net_1275\\.q \\QuadDec_Motor\:Net_530\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\QuadDec_Motor\:Net_1275\\.q \\QuadDec_Motor\:Net_611\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_Motor\:Net_530\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_Motor\:Net_611\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1203\\.main_2 (7.069:7.069:7.069))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1203_split\\.main_4 (7.059:7.059:7.059))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1251\\.main_4 (3.848:3.848:3.848))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1251_split\\.main_4 (5.313:5.313:5.313))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1260\\.main_1 (8.834:8.834:8.834))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_3 (4.240:4.240:4.240))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_3 (3.310:3.310:3.310))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_3 (7.918:7.918:7.918))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_3 (5.297:5.297:5.297))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1203\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1203_split\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1251\\.main_2 (8.429:8.429:8.429))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1251_split\\.main_2 (9.238:9.238:9.238))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_1 (8.441:8.441:8.441))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_1 (6.108:6.108:6.108))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_1 (9.801:9.801:9.801))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1203\\.main_1 (5.100:5.100:5.100))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1203_split\\.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1251\\.main_3 (9.853:9.853:9.853))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1251_split\\.main_3 (6.809:6.809:6.809))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_2 (9.309:9.309:9.309))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_2 (6.789:6.789:6.789))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1203\\.main_4 (4.568:4.568:4.568))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1203_split\\.main_6 (4.556:4.556:4.556))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1251\\.main_6 (7.164:7.164:7.164))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1251_split\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1260\\.main_3 (4.497:4.497:4.497))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_5 (7.175:7.175:7.175))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_5 (7.149:7.149:7.149))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1203\\.main_3 (10.177:10.177:10.177))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1203_split\\.main_5 (9.645:9.645:9.645))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1251\\.main_5 (6.656:6.656:6.656))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1251_split\\.main_5 (4.440:4.440:4.440))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1260\\.main_2 (7.013:7.013:7.013))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_4 (6.662:6.662:6.662))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_4 (7.900:7.900:7.900))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.366:3.366:3.366))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.255:3.255:3.255))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:reload\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Shoulder\:Net_1275\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.538:3.538:3.538))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Shoulder\:Net_530\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Shoulder\:Net_611\\.main_2 (4.162:4.162:4.162))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.614:2.614:2.614))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:reload\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.462:4.462:4.462))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.367:4.367:4.367))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.367:4.367:4.367))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Shoulder\:Net_1275\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1203\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.293:4.293:4.293))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1203\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.317:4.317:4.317))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1203\\.q \\QuadDec_Shoulder\:Net_1203_split\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1203_split\\.q \\QuadDec_Shoulder\:Net_1203\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1251\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (10.214:10.214:10.214))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1251\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (9.928:9.928:9.928))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1251\\.q \\QuadDec_Shoulder\:Net_1251\\.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1251\\.q \\QuadDec_Shoulder\:Net_1251_split\\.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1251\\.q \\QuadDec_Shoulder\:Net_530\\.main_1 (11.538:11.538:11.538))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1251\\.q \\QuadDec_Shoulder\:Net_611\\.main_1 (8.674:8.674:8.674))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1251_split\\.q \\QuadDec_Shoulder\:Net_1251\\.main_7 (2.286:2.286:2.286))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:reload\\.main_0 (10.950:10.950:10.950))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (11.544:11.544:11.544))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:Net_1203_split\\.main_0 (8.484:8.484:8.484))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:Net_1251\\.main_1 (8.922:8.922:8.922))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:Net_1251_split\\.main_1 (6.933:6.933:6.933))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:Net_1260\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:bQuadDec\:Stsreg\\.status_2 (10.173:10.173:10.173))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:bQuadDec\:error\\.main_0 (8.373:8.373:8.373))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:bQuadDec\:state_0\\.main_0 (3.666:3.666:3.666))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1260\\.q \\QuadDec_Shoulder\:bQuadDec\:state_1\\.main_0 (7.143:7.143:7.143))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1275\\.q \\QuadDec_Shoulder\:Net_530\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_1275\\.q \\QuadDec_Shoulder\:Net_611\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_530\\.q \\QuadDec_Shoulder\:bQuadDec\:Stsreg\\.status_0 (4.402:4.402:4.402))
    (INTERCONNECT \\QuadDec_Shoulder\:Net_611\\.q \\QuadDec_Shoulder\:bQuadDec\:Stsreg\\.status_1 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:Net_1203\\.main_2 (9.524:9.524:9.524))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:Net_1203_split\\.main_4 (8.931:8.931:8.931))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:Net_1251\\.main_4 (6.506:6.506:6.506))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:Net_1251_split\\.main_4 (4.957:4.957:4.957))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:Net_1260\\.main_1 (6.767:6.767:6.767))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:bQuadDec\:Stsreg\\.status_3 (10.871:10.871:10.871))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:bQuadDec\:error\\.main_3 (4.970:4.970:4.970))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:bQuadDec\:state_0\\.main_3 (7.317:7.317:7.317))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:error\\.q \\QuadDec_Shoulder\:bQuadDec\:state_1\\.main_3 (9.803:9.803:9.803))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:Net_1203\\.main_0 (8.493:8.493:8.493))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:Net_1203_split\\.main_2 (8.600:8.600:8.600))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:Net_1251\\.main_2 (8.124:8.124:8.124))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:Net_1251_split\\.main_2 (7.568:7.568:7.568))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:error\\.main_1 (5.460:5.460:5.460))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.main_3 (3.615:3.615:3.615))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:state_0\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:state_1\\.main_1 (7.749:7.749:7.749))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:Net_1203\\.main_1 (4.643:4.643:4.643))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:Net_1203_split\\.main_3 (4.686:4.686:4.686))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:Net_1251\\.main_3 (8.682:8.682:8.682))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:Net_1251_split\\.main_3 (8.662:8.662:8.662))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:error\\.main_2 (8.686:8.686:8.686))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.main_3 (4.643:4.643:4.643))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:state_0\\.main_2 (9.549:9.549:9.549))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Shoulder\:bQuadDec\:state_1\\.main_2 (6.816:6.816:6.816))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:Net_1203\\.main_4 (8.018:8.018:8.018))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:Net_1203_split\\.main_6 (7.999:7.999:7.999))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:Net_1251\\.main_6 (6.846:6.846:6.846))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:Net_1251_split\\.main_6 (6.276:6.276:6.276))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:Net_1260\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:bQuadDec\:error\\.main_5 (5.839:5.839:5.839))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:bQuadDec\:state_0\\.main_5 (3.504:3.504:3.504))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_0\\.q \\QuadDec_Shoulder\:bQuadDec\:state_1\\.main_5 (6.984:6.984:6.984))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:Net_1203\\.main_3 (7.872:7.872:7.872))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:Net_1203_split\\.main_5 (7.882:7.882:7.882))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:Net_1251\\.main_5 (10.139:10.139:10.139))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:Net_1251_split\\.main_5 (10.262:10.262:10.262))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:Net_1260\\.main_2 (11.196:11.196:11.196))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:bQuadDec\:error\\.main_4 (10.273:10.273:10.273))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:bQuadDec\:state_0\\.main_4 (11.188:11.188:11.188))
    (INTERCONNECT \\QuadDec_Shoulder\:bQuadDec\:state_1\\.q \\QuadDec_Shoulder\:bQuadDec\:state_1\\.main_4 (4.037:4.037:4.037))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.286:2.286:2.286))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.286:2.286:2.286))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (5.607:5.607:5.607))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (6.500:6.500:6.500))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (6.500:6.500:6.500))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.607:5.607:5.607))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (8.234:8.234:8.234))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (8.224:8.224:8.224))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (9.144:9.144:9.144))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.798:4.798:4.798))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.843:6.843:6.843))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.948:4.948:4.948))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (5.525:5.525:5.525))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (5.451:5.451:5.451))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.307:4.307:4.307))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.153:4.153:4.153))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (5.071:5.071:5.071))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.345:4.345:4.345))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.329:4.329:4.329))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (5.257:5.257:5.257))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.479:4.479:4.479))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.376:4.376:4.376))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.376:4.376:4.376))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (7.040:7.040:7.040))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.264:6.264:6.264))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.287:5.287:5.287))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.374:4.374:4.374))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.082:5.082:5.082))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.082:5.082:5.082))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.658:5.658:5.658))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (6.563:6.563:6.563))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.658:5.658:5.658))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.095:4.095:4.095))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.095:4.095:4.095))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.666:4.666:4.666))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.494:6.494:6.494))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.666:4.666:4.666))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.580:5.580:5.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.939:5.939:5.939))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.599:2.599:2.599))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.514:3.514:3.514))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.997:4.997:4.997))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.989:4.989:4.989))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.989:4.989:4.989))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.285:5.285:5.285))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.245:5.245:5.245))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.206:6.206:6.206))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.285:5.285:5.285))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.365:4.365:4.365))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.844:5.844:5.844))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.851:4.851:4.851))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (7.394:7.394:7.394))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.685:4.685:4.685))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.414:3.414:3.414))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.685:4.685:4.685))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.984:5.984:5.984))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.330:4.330:4.330))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.219:3.219:3.219))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.330:4.330:4.330))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.635:5.635:5.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.883:4.883:4.883))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.883:4.883:4.883))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.516:3.516:3.516))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_194.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (4.157:4.157:4.157))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Shoulder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A\(0\)_PAD Motor_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_B\(0\)_PAD Motor_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_A\(0\)_PAD Shoulder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_B\(0\)_PAD Shoulder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_I\(0\)_PAD Shoulder_I\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
