dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_Shoulder:Net_1260\" macrocell 0 0 0 0
set_location "\Counter_1:CounterUDB:status_2\" macrocell 2 2 0 2
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_3\" macrocell 2 0 0 3
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 5 0 0
set_location "\UART:BUART:txn\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 3 3 0 2
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 5 0 2
set_location "\QuadDec_Motor:Net_1275\" macrocell 1 2 0 1
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:status_0\" macrocell 2 4 1 3
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_filt\" macrocell 3 1 1 3
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 3 2 0 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:prevCompare\" macrocell 1 2 0 3
set_location "Net_578" macrocell 2 5 1 2
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 2 1 0 0
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\QuadDec_Motor:bQuadDec:state_1\" macrocell 1 2 0 2
set_location "\QuadDec_Motor:Cnt16:CounterUDB:count_stored_i\" macrocell 3 0 1 3
set_location "\QuadDec_Motor:Net_1251\" macrocell 1 0 1 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 2 3 0 3
set_location "\QuadDec_Shoulder:bQuadDec:state_0\" macrocell 0 0 1 1
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\QuadDec_Motor:Net_1203\" macrocell 2 0 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 2 1 3
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_filt\" macrocell 0 0 1 2
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:prevCompare\" macrocell 2 5 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 5 1 3
set_location "\UART:BUART:rx_state_3\" macrocell 3 2 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 3 3 1 2
set_location "Net_194" macrocell 1 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\QuadDec_Shoulder:Net_1203\" macrocell 3 1 1 2
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_delayed_0\" macrocell 0 0 1 3
set_location "\QuadDec_Shoulder:Net_611\" macrocell 2 3 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 0 4 
set_location "\UART:BUART:rx_last\" macrocell 3 4 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 3 4 1 1
set_location "\QuadDec_Shoulder:Net_1251\" macrocell 1 1 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\QuadDec_Shoulder:Net_530\" macrocell 2 5 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 3 4 0 2
set_location "\QuadDec_Shoulder:Net_1203_split\" macrocell 3 1 0 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:status_3\" macrocell 2 5 0 3
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_delayed_1\" macrocell 3 1 1 0
set_location "\Counter_1:CounterUDB:status_0\" macrocell 2 1 0 1
set_location "__ONE__" macrocell 2 4 0 0
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_0\" macrocell 2 1 1 1
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_delayed_0\" macrocell 2 3 1 1
set_location "\QuadDec_Shoulder:bQuadDec:state_1\" macrocell 3 0 0 2
set_location "\QuadDec_Shoulder:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QuadDec_Motor:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\QuadDec_Motor:Net_1251_split\" macrocell 1 2 1 0
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec_Motor:bQuadDec:quad_B_filt\" macrocell 2 2 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 5 0 0
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "\UART:BUART:pollcount_1\" macrocell 3 4 1 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 3 0 1
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:count_stored_i\" macrocell 2 3 1 0
set_location "\QuadDec_Motor:Net_1203_split\" macrocell 2 0 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\QuadDec_Motor:bQuadDec:Stsreg\" statusicell 1 1 4 
set_location "\QuadDec_Shoulder:bQuadDec:error\" macrocell 0 1 0 3
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:status_2\" macrocell 2 5 1 3
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_2\" macrocell 2 2 0 3
set_location "\QuadDec_Shoulder:bQuadDec:quad_B_delayed_2\" macrocell 3 1 1 1
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_delayed_2\" macrocell 0 0 1 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\QuadDec_Shoulder:bQuadDec:quad_A_delayed_1\" macrocell 0 0 0 3
set_location "\QuadDec_Motor:Net_1260\" macrocell 2 2 1 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 2 1 2
set_location "\QuadDec_Shoulder:Net_1275\" macrocell 2 4 1 2
set_location "\QuadDec_Motor:bQuadDec:quad_A_filt\" macrocell 3 0 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 5 0 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 3 2 0 1
set_location "\QuadDec_Motor:bQuadDec:state_0\" macrocell 2 1 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 3 4 1 2
set_location "\QuadDec_Motor:bQuadDec:error\" macrocell 1 0 0 1
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" datapathcell 2 5 2 
set_location "\QuadDec_Motor:Net_611\" macrocell 1 2 0 0
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:reload\" macrocell 2 4 0 3
set_location "\QuadDec_Shoulder:Net_1251_split\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 3 3 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 3 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 1 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:count_enable\" macrocell 3 0 0 1
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:count_enable\" macrocell 2 3 0 1
set_location "\QuadDec_Motor:Net_530\" macrocell 1 1 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 3 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\QuadDec_Motor:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 0 0 0
set_io "Shoulder_I(0)" iocell 3 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\Sync_1:genblk1[0]:INST\" synccell 3 0 5 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 6 6
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_location "isr_2" interrupt -1 -1 4
set_io "Shoulder_A(0)" iocell 3 3
set_location "\QuadDec_Shoulder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_location "\ADC1:IRQ\" interrupt -1 -1 0
set_io "TX(0)" iocell 3 2
set_location "\ADC1:ADC_SAR\" sarcell -1 -1 1
set_location "isr_1" interrupt -1 -1 3
set_io "Shoulder_B(0)" iocell 3 4
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_io "Motor_B(0)" iocell 3 7
set_io "Motor_A(0)" iocell 3 6
set_location "rx_int" interrupt -1 -1 5
set_location "\QuadDec_Motor:isr\" interrupt -1 -1 1
set_location "\QuadDec_Shoulder:isr\" interrupt -1 -1 2
set_location "tx_int" interrupt -1 -1 6
set_io "RX(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "ADC1_In(0)" iocell 3 0
set_io "\ADC1:Bypass(0)\" iocell 0 2
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
